font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
# VSCode Dark+ テーマ風の配色

# メインの色
foreground          #D4D4D4
background          #1E1E1E
cursor              #AEAFAD
cursor_text_color   #1E1E1E
selection_background  #264F78

# 8色パレット（通常色）
color0   #000000
color1   #CD3131
color2   #0DBC79
color3   #E5E510
color4   #2472C8
color5   #BC3FBC
color6   #11A8CD
color7   #E5E5E5

# 8色パレット（明るい色）
color8   #666666
color9   #F14C4C
color10  #23D18B
color11  #F5F543
color12  #3B8EEA
color13  #D670D6
color14  #29B8DB
color15  #E5E5E5
