# C-b*2

# true color
# set -ag terminal-overrides ",$TERM:Tc"
# set -g  default-terminal "tmux-256color"

# renumber when delete window
# set -g renumber-windows on
# setw -g mode-keys vi

# status-bar
# set -g status on
# set -g status-interval 5
# 
# 
# setw -g window-status-current-style fg=white
